#「東方神霊廟　～ Ten Desires.」 製品版曲データ (シロ＠迷い家の白猫)
#デフォルトのパスと製品名
@上海アリス幻樂団\東方神霊廟\thbgm.dat,東方神霊廟　～ Ten Desires.
#原作者名
#=ProductInfo,Creator,上海アリス幻樂団
#製品略称
#=ProductInfo,Prefix,th13
#=ProductInfo,ShortName,東方神霊廟
#=ProductInfo,AbbreviatedShortName,東方神霊廟
#=ProductInfo,ShortestName,神
#頒布年月日
#=ProductInfo,ReleaseDate,2011-08-13
#thbgm.datのサイズ(バイト単位)
#=ProductInfo,BgmSourceLength,492019608
#thbgm.datのハッシュ値(MD5)
#=ProductInfo,BgmSourceHash,MD5Sum,7aa8a0d849cbd1ca30ef77fe5e649f2a
#thbgm.datの識別用ハッシュ値(末尾4MBのハッシュ)
#=ProductInfo,BgmSourceIdentificationHash,MD5Sum,
#曲データ
#開始位置[Bytes]、イントロ部の長さ[Bytes]、ループ部の長さ[Bytes]、曲名
#位置・長さは16進値として記述する
00000010,003ACD80,006A3080,欲深き霊魂
00A4FE10,002E72A8,00F618C8,死霊の夜桜
#=SamplingRate,22050,01C98980,00173954,007B0C64,死霊の夜桜（霊界トランス）
025BCF38,000AED00,00D89C00,ゴーストリード
#=SamplingRate,22050,033F5838,00057680,006C4E00,ゴーストリード（霊界トランス）
03B11CB8,00061580,0119D0C0,妖怪寺へようこそ
#=SamplingRate,22050,04D102F8,00030AC0,008CE860,妖怪寺へようこそ（霊界トランス）
0560F618,00053D00,00BCC5C0,門前の妖怪小娘
#=SamplingRate,22050,0622F8D8,00029E80,005E62E0,門前の妖怪小娘（霊界トランス）
0683FA38,00297B20,014DA2E0,素敵な墓場で暮しましょ
#=SamplingRate,22050,07FB1838,0014BD90,00A6D170,素敵な墓場で暮しましょ（霊界トランス）
08B6A738,000ACD40,00C57D40,リジッドパラダイス
#=SamplingRate,22050,0986F1B8,000566A0,0062BEA0,リジッドパラダイス（霊界トランス）
09EF16F8,00188200,018BE300,デザイアドライブ
#=SamplingRate,22050,0B937BF8,000C4100,00C5F180,デザイアドライブ（霊界トランス）
0C65AE78,00173180,01002600,古きユアンシェン
#=SamplingRate,22050,0D7D05F8,000B98C0,00801300,古きユアンシェン（霊界トランス）
0E08B1B8,00043430,01366370,夢殿大祀廟
#=SamplingRate,22050,0F434958,00021A18,009B31B8,夢殿大祀廟（霊界トランス）
0FE09528,000A1800,018EA800,大神神話伝
#=SamplingRate,22050,11795528,00050C00,00C75400,大神神話伝（霊界トランス）
1245B528,002B3E40,01038F60,小さな欲望の星空
#=SamplingRate,22050,137482C8,00159F20,0081C7B0,小さな欲望の星空（霊界トランス）
140BE998,0027B4D8,01C92D08,聖徳伝説　～ True Administrator
15FCCB78,0003F600,00E8FC00,神社の新しい風
16E9BD78,0170D100,0023E300,デザイアドリーム
187E7178,00163C80,015846A0,妖怪裏参道
#=SamplingRate,22050,19ECF498,000B1E40,00AC2350,妖怪裏参道（霊界トランス）
1AA43628,00249AA0,01611880,佐渡の二ッ岩
#=SamplingRate,22050,1C29E948,00124D50,00B08C40,佐渡の二ッ岩（霊界トランス）
1CECC2D8,001CACC8,004A2FF8,プレイヤーズスコア
