#「東方輝針城　～ Double Dealing Character.」 製品版曲データ (シロ＠迷い家の白猫 2013-08-12)
#デフォルトのパスと製品名
@上海アリス幻樂団\東方輝針城\thbgm.dat,東方輝針城　～ Double Dealing Character.
#原作者名
#=ProductInfo,Creator,上海アリス幻樂団
#製品略称
#=ProductInfo,Prefix,th14
#=ProductInfo,ShortName,東方輝針城
#=ProductInfo,AbbreviatedShortName,輝針城
#=ProductInfo,ShortestName,輝
#頒布年月日
#=ProductInfo,ReleaseDate,2013-08-12
#thbgm.datのサイズ(バイト単位)
#=ProductInfo,BgmSourceLength,397831536
#thbgm.datのハッシュ値(MD5)
#=ProductInfo,BgmSourceHash,MD5Sum,196915ddfeb4e4b263b9c0b425571747
#thbgm.datの識別用ハッシュ値(末尾4MBのハッシュ)
#=ProductInfo,BgmSourceIdentificationHash,MD5Sum,
#曲データ
#開始位置[Bytes]、イントロ部の長さ[Bytes]、ループ部の長さ[Bytes]、曲名
#位置・長さは16進値として記述する
00000010,002BADD0,01118190,不思議なお祓い棒
013D2F70,0015D8C0,00E35040,ミストレイク
02365870,00065180,00EADE80,秘境のマーメイド
03278870,00292480,00E965F0,運河を行き交う人妖
043A12E0,0005A130,011D70B0,柳の下のデュラハン
055D24C0,000F02F0,0176C2A0,満月の竹林
06E2EA50,0023CF40,00F95340,孤独なウェアウルフ
08000CD0,006F17F0,0182C660,マジカルストーム
09F1EB20,005240E0,0130F160,幻想浄瑠璃
0B751D60,0037DEC8,01548158,空中に沈む輝針城
0D017D80,000E2140,01532610,リバースイデオロギー
0E62C4D0,0032A900,00E0AC00,針小棒大の天守閣
0F7619D0,0011B800,0256BB80,輝く針の小人族　～ Little Princess
13915CF0,001C0D60,016FF960,魔力の雷雲
151D63B0,0026D4C0,020B5840,始原のビート　～ Pristine Beat
11DE8D50,00080500,00DBE6A0,小槌の魔力
12C278F0,002FA840,009F3BC0,不思議な不思議な道具達
174F90B0,001CACC8,004A2FF8,プレイヤーズスコア
