#「東方天空璋　～ Hidden Star in Four Seasons.」 製品版曲データ (シロ＠迷い家の白猫 2017-08-14)
#デフォルトのパスと製品名
@上海アリス幻樂団\東方天空璋\thbgm.dat,東方天空璋　～ Hidden Star in Four Seasons.
#原作者名
#=ProductInfo,Creator,上海アリス幻樂団
#製品略称
#=ProductInfo,Prefix,th16
#=ProductInfo,ShortName,東方天空璋
#=ProductInfo,AbbreviatedShortName,天空璋
#=ProductInfo,ShortestName,天
#頒布年月日
#=ProductInfo,ReleaseDate,2017-08-11
#thbgm.datのサイズ(バイト単位)
#=ProductInfo,BgmSourceLength,388876780
#thbgm.datのハッシュ値(MD5)
#=ProductInfo,BgmSourceHash,MD5Sum,2a4255e8df6fa5984ef46046264bce37
#thbgm.datの識別用ハッシュ値(末尾4MBのハッシュ)
#=ProductInfo,BgmSourceIdentificationHash,MD5Sum,
#曲データ
#開始位置[Bytes]、イントロ部の長さ[Bytes]、ループ部の長さ[Bytes]、曲名
#位置・長さは16進値として記述する
00000010,0011EC00,00DB8C00,桜舞い散る天空
00ED7810,0009AB70,01168158,希望の星は青霄に昇る
020DA4D8,00105700,0114DA80,真夏の妖精の夢
0332D658,00112900,012AC480,色無き風は妖怪の山に
046EC3D8,0022E200,00F1CB00,山奥のエンカウンター
058370D8,0008B9F0,01537488,桜色の海を泳いで
06DF9F50,007243D4,00F1C6E8,一対の神獣
0843AA0C,000CE360,01B5ABC0,幻想のホワイトトラベラー
0A06392C,000EF350,010CDB00,魔法の笠地蔵
0B22077C,000FAA00,01CBCB80,禁断の扉の向こうは、この世かあの世か
0CFD7CFC,00367380,013B7E80,クレイジーバックダンサーズ
0E6F6EFC,0023DA70,00F87420,イントゥ・バックドア
0F8BBD8C,0011B160,01EEF8C0,秘匿されたフォーシーズンズ
12FE692C,0008FC00,01D73400,もうドアには入れない
14DE992C,00114A00,01D70A00,秘神マターラ　～ Hidden Star in All Seasons.
118C67AC,004EF700,004C8D00,不自然な自然
1227EBAC,0094AC80,0041D100,白い旅人
16C6ED2C,001CACC8,004A2FF8,プレイヤーズスコア