#「東方錦上京　〜 Fossilized Wonders.」 体験版曲データ (シロ＠迷い家の白猫 2025-05-05)
#デフォルトのパスと製品名
@上海アリス幻樂団\東方錦上京体験版\thbgm_tr.dat,東方錦上京　〜 Fossilized Wonders. 体験版
#原作者名
#=ProductInfo,Creator,上海アリス幻樂団
#製品略称
#=ProductInfo,Prefix,th20tr
#=ProductInfo,ShortName,東方錦上京
#=ProductInfo,AbbreviatedShortName,錦上京
#=ProductInfo,ShortestName,錦
#頒布年月日
#=ProductInfo,ReleaseDate,2025-05-05
#thbgm.datのサイズ(バイト単位)
#=ProductInfo,BgmSourceLength,162991920
#thbgm.datのハッシュ値(MD5)
#=ProductInfo,BgmSourceHash,MD5Sum,31d7c1764c002f639ac370f3b2f63e31
#thbgm.datの識別用ハッシュ値(末尾4MBのハッシュ)
#=ProductInfo,BgmSourceIdentificationHash,MD5Sum,
#曲データ
#開始位置[Bytes]、イントロ部の長さ[Bytes]、ループ部の長さ[Bytes]、曲名
#位置・長さは16進値として記述する
00000010,000576E0,010265E0,錦の上の巫女
0107DCD0,0025B480,01394500,愛おしき塵の住処
0266D650,00079B00,01026340,例え世界から忘れられても
0370D490,000D5620,016CC3A0,セイクリッドフォレスト
04EAEE50,002419A0,014E65A0,森にはお化けがいるよ
065D6D90,00119E90,0177DA50,プレステ・ジョアンの黄金境
07E6E670,0006EB40,016260C0,どうせなら命を賭けて謎を解け
09503270,001CACC8,004A2FF8,プレイヤーズスコア
