#「東方鬼形獣　～ Wily Beast and Weakest Creature.」 体験版曲データ (シロ＠迷い家の白猫 2019-05-05)
#デフォルトのパスと製品名
@上海アリス幻樂団\東方鬼形獣体験版\thbgm_tr.dat,東方鬼形獣　～ Wily Beast and Weakest Creature. 体験版
#原作者名
#=ProductInfo,Creator,上海アリス幻樂団
#製品略称
#=ProductInfo,Prefix,th17tr
#=ProductInfo,ShortName,東方鬼形獣
#=ProductInfo,AbbreviatedShortName,鬼形獣
#=ProductInfo,ShortestName,鬼
#頒布年月日
#=ProductInfo,ReleaseDate,2019-05-05
#thbgm.datのサイズ(バイト単位)
#=ProductInfo,BgmSourceLength,163703608
#thbgm.datのハッシュ値(MD5)
#=ProductInfo,BgmSourceHash,MD5Sum,c766653013ba96e551d39ebbc3ea0546
#thbgm.datの識別用ハッシュ値(末尾4MBのハッシュ)
#=ProductInfo,BgmSourceIdentificationHash,MD5Sum,
#曲データ
#開始位置[Bytes]、イントロ部の長さ[Bytes]、ループ部の長さ[Bytes]、曲名
#位置・長さは16進値として記述する
00000010,00489F40,00A58F40,物言わぬ獣の霊
00EE2E90,0028E780,013CFE00,地蔵だけが知る哀嘆
02541410,001209E8,00D3A670,ジェリーストーン
0339C468,0036C000,01552900,ロストリバー
04C5AD68,00206680,0125F840,石の赤子と水中の牛
060C0C28,00261ED0,01A3DD10,不朽の曼珠沙華
07D60808,001A1F50,016AE720,セラフィックチキン
095B0E78,001CACC8,004A2FF8,プレイヤーズスコア